[/]
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-rotation={'SIMPLE': 0, 'RIPPLE': 0, 'PLANK': 0}
animate-appicon-hover-animation-travel={'SIMPLE': 0.29999999999999999, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-type='SIMPLE'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.1000000000000001, 'RIPPLE': 1.1000000000000001, 'PLANK': 2.0}
appicon-margin=6
appicon-padding=4
available-monitors=[0]
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-dominant=true
dot-color-override=false
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-size=3
dot-style-focused='SEGMENTED'
dot-style-unfocused='SQUARES'
focus-highlight-color='#eeeeee'
focus-highlight-dominant=false
focus-highlight-opacity=10
group-apps=true
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
intellihide-hide-from-windows=true
leftbox-padding=-1
overview-click-to-exit=false
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"centered"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"0":100,"1":100}'
panel-positions='{"0":"LEFT"}'
panel-sizes='{"0":32,"1":32}'
primary-monitor=0
progress-show-count=true
scroll-icon-action='NOTHING'
scroll-panel-action='NOTHING'
show-appmenu=false
show-apps-icon-file=''
show-apps-icon-side-padding=8
show-window-previews=false
status-icon-padding=-1
stockgs-force-hotcorner=false
stockgs-keep-top-panel=false
trans-bg-color='#191919'
trans-gradient-top-color='#ffffff'
trans-gradient-top-opacity=0.0
trans-panel-opacity=1.0
trans-use-custom-bg=true
trans-use-custom-gradient=false
trans-use-custom-opacity=false
trans-use-dynamic-opacity=false
tray-padding=-1
window-preview-hide-immediate-click=false
window-preview-title-position='TOP'
